NEXT_PUBLIC_MONGO_URL=mongodb+srv://eworktao:M7LhYIHu3q40PxWz@cluster0.ybofm.mongodb.net/BadCigarette?retryWrites=true&w=majority&appName=Cluster0
AUTH_GOOGLE_ID=119931072593-15s39mjr0gokc7mh101l99c57p7vh71s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET=KDwodMw7seCpqDoPdVH7zhftZnqUimuQvObltFRlGTE=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ENV=development